<html>

<body>
  <style>
    :root {
      --special-color-dark: hsla(180, 48%, 52%, 0.2);
      --special-color-light: hsl(180, 48%, 52%);

      --background-color: #222;
      --text-color: #fff;
    }

    body {
      font-family: sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    button {
      background-color: var(--special-color-dark);
      color: var(--text-color);
      border: 1px solid var(--special-color-light);
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: var(--special-color-light);
    }
  </style>

  <h1>TimeFlow</h1>
  <button id="main-page">Stats</button>
  <script src="popup.js"></script>
</body>

</html>